<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/setting_diveder"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#dddddd"
            android:orientation="horizontal" >
        </LinearLayout>

        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_diveder"
            android:background="#ffffff"
            android:divider="@color/gray"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/setting_selector" />
    </RelativeLayout>

</LinearLayout>